{
  "name": "mofron-comp-cfmcode",
  "version": "0.0.2",
  "description": "ConfirmCode component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mofron-comp-text": "",
    "mofron-comp-errmsg": "",
    "mofron-comp-codeinput": "",
    "mofron-effect-hrzpos": "",
    "mofron-layout-margin": "",
    "mofron-layout-hrzcenter": "",
    "mofron-event-click": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-cfmcode.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-cfmcode/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-cfmcode#readme"
}
